.natural {
  background-color: var(--background-color-dark);
  color: var(--color-light);
  text-align: center;

  h2 {
    color: var(--brand-color);
    font-family: var(--accent-font);
    font-size: 28px;
    font-weight: 100;
  }

  h3 {
    font-family: var(--secondary-font);
    font-size: 22px;
  }

  p {
    font-size: 16px;
    color: var(--index-history-font-color);
  }

  a {
    font-size: 15px;
    color: var(--color-light);
    text-decoration: none;
  }
}

.natural__cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  height: 100%;
  margin: 0 auto;
  padding: 120px 0 60px;
}

.natural__cards-card {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 48px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 470px;
  max-width: 370px;
  position: relative;
  overflow: hidden;
  width: 100%;
}
.natural__cards-card-1 {
  background-image: url(../img/natural_card-1.jpeg);
}
.natural__cards-card-2 {
  background-image: url(../img/natural_card-2.jpeg);
}
.natural__cards-card-3 {
  background-image: url(../img/natural_card-3.jpeg);
}

.natural__special {
  padding: 50px 0 100px;
}

.natural__special-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 42px;
}
.natural__special-title p:first-of-type {
  font-family: var(--secondary-font);
  font-size: 48px;
}
.natural__special-title p {
  color: var(--color-light);
  margin: 24px 0;
}

.natural__special-cards {
  flex-direction: column;
  align-items: center;
  gap: 20px;
  height: 100%;
  margin: 0 auto;
}

.natural__special-block {
  width: 100%;
  max-width: 370px;
  max-height: 555px;
  justify-self: center;
}
.natural__special__cards-card {
  padding: 24px;
  text-align: left;
}

@media (min-width: 900px) {
  .natural__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
  }
  .natural__special-cards {
    display: grid;
    gap: 20px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: start;
  }
}
